<html>
	<head> 
		<title> Nos “arredores” e na “capital”: as pesquisas da Sociedade de Etnografia e Folclore (1937-1939) – Luísa Valentini </title>
		
		<meta charset="UTF-8" />

		<meta name="description" content="Trechos interessantes do texto que eu anotei" />
		
		<meta name="author" content="Luísa Valentini" /> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css">
			body {
				background-color: rgb(250, 180, 130);
				margin: 20px;
				font-weight: bold;
			}
			p {
			   border: solid 2px black;
			   font-family:'Vani', Courier, monospace;
			   margin: 3px;
			   font-weight: 830;
			}
			
			div {
			    border: 2px dashed red;				
			}
			.my-div1 {	
				background-color: yellow;
				padding: 10px 10px;
				margin: 3px;
			}
			.my-div2 {
				color: rgba(0, 0, 255, 0.4);
				font-weight: 140;
				font-size: 6px;

			}	

			#my-input{
				background-color: violet;
			}
		
		</style>

		
	</head>

	<body>
		<div class="my-div1"> “A Etnologia é teórica, como toda ciência constituída; e nesta qualidade apresenta caracteres   incompatíveis   com   as   pesquisas   práticas:   é   sistemática, explicativa   e generalizadora.   Seu   esforço   é   essencialmente   sintético.   Inteiramente   diverso   é   o papel da Etnografia. Esta é mais um estudo descritivo e monográfico dos povos e de sua vida cultural, do que propriamente uma ciência” Dina Dreyfus – 1936. </div>		
		<p> “Folclore significa estudo das manifestações culturais populares. Podemos dizer que o folclore está para a etnografia como a etnografia para a etnologia. Isto é, há entre estes   ramos   de   pesquisas   uma   diferença   de   generalidade.   O   folclore   se   faz   sobre uma base mais limitada que a etnografia propriamente dita e por isso mesmo estuda seu objeto mais detalhadamente. Em relação à etnografia, o folclore se caracteriza:– Por pertencer mais ao domínio espiritual, levando em conta o fator psicológico, enquanto a etnografia se limita quase exclusivamente aos elementos materiais.” Dina Dreyfus – 1936 </p>
		<div class="my-div2"> (não li o texto inteiro) </div> 
		<input id="my-input">	
		<span antropologia>Qual o melhor trecho?</span>	

	</body>
</html>